# vue-aspcore-musicapp

./: README.md  api.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Album.cs  Artist.cs  Genre.cs  IBaseEntity.cs  Track.cs
ApplicationCore/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IRepository.cs  ITrackRepository.cs
ClientApp/MusicStore/: index.html  package-lock.json  package.json
ClientApp/MusicStore/src/: App.vue  main.js
ClientApp/MusicStore/src/components/album/: album-create.vue  album-edit.vue  album-list.vue
ClientApp/MusicStore/src/components/artist/: artist-create.vue  artist-edit.vue  artist-list.vue
ClientApp/MusicStore/src/components/genres/: genre-create.vue  genre-edit.vue  genre-list.vue
ClientApp/MusicStore/src/components/track/: track-create.vue  track-edit.vue  track-list.vue
ClientApp/MusicStore/src/router/: index.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EFRepository.cs  MusicDbContext.cs
Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  TrackRepository.cs
app/: Program.cs  Startup.cs  app.csproj  appsettings.json
app/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  TracksController.cs  ValuesController.cs
app/ViewModels/: AlbumViewModel.cs  ArtistAlbumDetailsViewModel.cs  ArtistViewModel.cs  GenreViewModel.cs  TrackViewModel.cs
app/ViewModels/DomainMapping/: DomainToViewModelMappingProfile.cs
app/ViewModels/Validators/: AlbumViewModelValidator.cs  ArtistViewModelValidator.cs  GenreViewModelValidator.cs  TrackViewModelValidator.cs
